[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = https://github.com/takosuke-88/grape-reverse.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
	gk-last-accessed = 2025-12-19T01:25:13.251Z
	gk-last-modified = 2025-12-17T02:48:21.967Z
[branch "gh-pages-snapshot"]
	remote = origin
	merge = refs/heads/gh-pages
	vscode-merge-base = origin/gh-pages
	gk-last-accessed = 2025-12-23T04:44:24.275Z
	gk-last-modified = 2025-12-23T04:44:24.275Z
[branch "wip/broken-snapshot"]
	vscode-merge-base = origin/gh-pages
	gk-last-accessed = 2025-12-23T04:51:53.171Z
	gk-last-modified = 2025-12-23T04:52:11.906Z
