<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrapeReverse - ジャグラーぶどう逆算設定判別ツール</title>
    <meta name="description" content="ジャグラーの総回転数・ボーナス回数・差枚数から、ぶどう確率を逆算して設定判別を行う無料Webツールです。マイジャグラーV、ネオアイムジャグラーEXなど各機種対応。">
    
    <!-- Google Analytics (GA4) with Admin Exclusion -->
    <script>
      // UIで設定された管理者フラグをチェック
      if (localStorage.getItem('is_admin_user') === 'true') {
        window['ga-disable-G-40PZGCDP8H'] = true;
        console.log('Analytics disabled by admin flag');
      }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-40PZGCDP8H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-40PZGCDP8H');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
