{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://grape-reverse.com",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build && shx cp dist/index.html dist/404.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "shx": "^0.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
