<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/grape-reverse/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/grape-reverse/assets/index-C5KG4zfq.js"></script>
    <link rel="stylesheet" crossorigin href="/grape-reverse/assets/index-Hp1bHgxI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
